# jellyfin-plugin-perso

./: Jellyfin.Plugin.Resolver.csproj
src/: Plugin.cs
src/Resolver/: PersonalVideoResolvers.cs
