<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Emby.Naming">
      <HintPath>../jellyfin/bin/Emby.Naming.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Server.Implementations">
      <HintPath>../jellyfin/bin/Emby.Server.Implementations.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>../jellyfin/bin/MediaBrowser.Controller.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
