<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Emby.Naming">
      <HintPath>../../jellyfin/Emby.Naming/bin/Debug/net6.0/Emby.Naming.dll</HintPath>
    </Reference>
    <Reference Include="Emby.Server.Implementations">
      <HintPath>../../jellyfin/Emby.Server.Implementations/bin/Debug/net6.0/Emby.Server.Implementations.dll</HintPath>
    </Reference>
    <Reference Include="MediaBrowser.Controller">
      <HintPath>../../jellyfin/MediaBrowser.Controller/bin/Debug/net6.0/MediaBrowser.Controller.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
